{%- macro automodule(modname, options) -%}
.. automodule:: {{ modname }}
{%- for option in options %}
   :{{ option }}:
{%- endfor %}
{%- endmacro %}

{%- macro toctree(docnames) -%}
.. toctree::
   :maxdepth: {{ maxdepth }}
{% for docname in docnames %}
   {{ docname }}
{%- endfor %}
{%- endmacro %}

{%- if is_namespace %}
{{- [pkgname, ""] | join(" ") | e | heading }}
{% else %}
{{- [pkgname, ""] | join(" ") | e | heading }}
{% endif %}

{%- if modulefirst and not is_namespace %}
{{ automodule(pkgname, automodule_options) }}
{% endif %}

{%- if subpackages %}
{{ toctree(subpackages) }}
{% endif %}

{%- if submodules %}
.. |SchemaLikeObject| replace:: :ref:`Schema like object <tutorial:/tutorials/advanced/x-like.ipynb#schema>`
.. |ParamsLikeObject| replace:: :ref:`Parameters like object <tutorial:/tutorials/advanced/x-like.ipynb#parameters>`
.. |DataFrameLikeObject| replace:: :ref:`DataFrame like object <tutorial:/tutorials/advanced/x-like.ipynb#dataframe>`
.. |DataFramesLikeObject| replace:: :ref:`DataFrames like object <tutorial:/tutorials/advanced/x-like.ipynb#dataframes>`
.. |PartitionLikeObject| replace:: :ref:`Partition like object <tutorial:/tutorials/advanced/x-like.ipynb#partition>`
.. |RPCHandlerLikeObject| replace:: :ref:`RPChandler like object <tutorial:/tutorials/advanced/x-like.ipynb#rpc>`

.. |ExecutionEngine| replace:: :class:`~fugue.execution.execution_engine.ExecutionEngine`
.. |NativeExecutionEngine| replace:: :class:`~fugue.execution.native_execution_engine.NativeExecutionEngine`
.. |FugueWorkflow| replace:: :class:`~fugue.workflow.workflow.FugueWorkflow`

.. |ReadJoin| replace:: Read Join tutorials on :ref:`workflow <tutorial:/tutorials/advanced/dag.ipynb#join>` and :ref:`engine <tutorial:/tutorials/advanced/execution_engine.ipynb#join>` for details
.. |FugueConfig| replace:: :ref:`the Fugue Configuration Tutorial <tutorial:/tutorials/advanced/useful_config.ipynb>`
.. |PartitionTutorial| replace:: :ref:`the Partition Tutorial <tutorial:/tutorials/advanced/partition.ipynb>`
.. |FugueSQLTutorial| replace:: :ref:`the Fugue SQL Tutorial <tutorial:/tutorials/fugue_sql/index.md>`
.. |DataFrameTutorial| replace:: :ref:`the DataFrame Tutorial <tutorial:/tutorials/advanced/schema_dataframes.ipynb#dataframe>`
.. |ExecutionEngineTutorial| replace:: :ref:`the ExecutionEngine Tutorial <tutorial:/tutorials/advanced/execution_engine.ipynb>`
.. |ZipComap| replace:: :ref:`Zip & Comap <tutorial:/tutorials/advanced/execution_engine.ipynb#zip-&-comap>`
.. |LoadSave| replace:: :ref:`Load & Save <tutorial:/tutorials/advanced/execution_engine.ipynb#load-&-save>`
.. |AutoPersist| replace:: :ref:`Auto Persist <tutorial:/tutorials/advanced/useful_config.ipynb#auto-persist>`
.. |TransformerTutorial| replace:: :ref:`the Transformer Tutorial <tutorial:/tutorials/extensions/transformer.ipynb>`
.. |CoTransformer| replace:: :ref:`CoTransformer <tutorial:/tutorials/advanced/dag.ipynb#cotransformer>`
.. |CoTransformerTutorial| replace:: :ref:`the CoTransformer Tutorial <tutorial:/tutorials/extensions/cotransformer.ipynb>`
.. |FugueDataTypes| replace:: :ref:`Fugue Data Types <tutorial:/tutorials/appendix/generate_types.ipynb>`

{% if separatemodules %}
{%- else %}
{%- for submodule in submodules %}
{% if show_headings %}
{{- submodule | e | heading(2) }}
{% endif %}
{{ automodule(submodule, automodule_options) }}
{% endfor %}
{%- endif %}
{% endif %}
