T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
HASH=17
RAND=18
EVEN=19
PRESORT=20
PERSIST=21
BROADCAST=22
PARAMS=23
PROCESS=24
OUTPUT=25
COLONEQUAL=26
CHECKPOINT=27
ADD=28
AFTER=29
ALL=30
ALTER=31
ANALYZE=32
AND=33
ANTI=34
ANY=35
ARCHIVE=36
ARRAY=37
AS=38
ASC=39
AT=40
AUTHORIZATION=41
BETWEEN=42
BOTH=43
BUCKET=44
BUCKETS=45
BY=46
CACHE=47
CASCADE=48
CASE=49
CAST=50
CHANGE=51
CHECK=52
CLEAR=53
CLUSTER=54
CLUSTERED=55
CODEGEN=56
COLLATE=57
COLLECTION=58
COLUMN=59
COLUMNS=60
COMMENT=61
COMMIT=62
COMPACT=63
COMPACTIONS=64
COMPUTE=65
CONCATENATE=66
CONSTRAINT=67
COST=68
CREATE=69
CROSS=70
CUBE=71
CURRENT=72
CURRENT_DATE=73
CURRENT_TIME=74
CURRENT_TIMESTAMP=75
CURRENT_USER=76
DATA=77
DATABASE=78
DATABASES=79
DAY=80
DBPROPERTIES=81
DEFINED=82
DELETE=83
DELIMITED=84
DESC=85
DESCRIBE=86
DFS=87
DIRECTORIES=88
DIRECTORY=89
DISTINCT=90
DISTRIBUTE=91
DROP=92
ELSE=93
END=94
ESCAPE=95
ESCAPED=96
EXCEPT=97
EXCHANGE=98
EXISTS=99
EXPLAIN=100
EXPORT=101
EXTENDED=102
EXTERNAL=103
EXTRACT=104
FALSE=105
FETCH=106
FIELDS=107
FILTER=108
FILEFORMAT=109
FIRST=110
FOLLOWING=111
FOR=112
FOREIGN=113
FORMAT=114
FORMATTED=115
FROM=116
FULL=117
FUNCTION=118
FUNCTIONS=119
GLOBAL=120
GRANT=121
GROUP=122
GROUPING=123
HAVING=124
HOUR=125
IF=126
IGNORE=127
IMPORT=128
IN=129
INDEX=130
INDEXES=131
INNER=132
INPATH=133
INPUTFORMAT=134
INSERT=135
INTERSECT=136
INTERVAL=137
INTO=138
IS=139
ITEMS=140
JOIN=141
KEYS=142
LAST=143
LATERAL=144
LAZY=145
LEADING=146
LEFT=147
LIKE=148
LIMIT=149
LINES=150
LIST=151
LOAD=152
LOCAL=153
LOCATION=154
LOCK=155
LOCKS=156
LOGICAL=157
MACRO=158
MAP=159
MATCHED=160
MERGE=161
MINUTE=162
MONTH=163
MSCK=164
NAMESPACE=165
NAMESPACES=166
NATURAL=167
NO=168
NOT=169
NULL=170
NULLS=171
OF=172
ON=173
ONLY=174
OPTION=175
OPTIONS=176
OR=177
ORDER=178
OUT=179
OUTER=180
OUTPUTFORMAT=181
OVER=182
OVERLAPS=183
OVERLAY=184
OVERWRITE=185
PARTITION=186
PARTITIONED=187
PARTITIONS=188
PERCENTLIT=189
PIVOT=190
PLACING=191
POSITION=192
PRECEDING=193
PRIMARY=194
PRINCIPALS=195
PROPERTIES=196
PURGE=197
QUERY=198
RANGE=199
RECORDREADER=200
RECORDWRITER=201
RECOVER=202
REDUCE=203
REFERENCES=204
REFRESH=205
RENAME=206
REPAIR=207
REPLACE=208
RESET=209
RESTRICT=210
REVOKE=211
RIGHT=212
RLIKE=213
ROLE=214
ROLES=215
ROLLBACK=216
ROLLUP=217
ROW=218
ROWS=219
SCHEMA=220
SECOND=221
SELECT=222
SEMI=223
SEPARATED=224
SERDE=225
SERDEPROPERTIES=226
SESSION_USER=227
SET=228
SETMINUS=229
SETS=230
SHOW=231
SKEWED=232
SOME=233
SORT=234
SORTED=235
START=236
STATISTICS=237
STORED=238
STRATIFY=239
STRUCT=240
SUBSTR=241
SUBSTRING=242
TABLE=243
TABLES=244
TABLESAMPLE=245
TBLPROPERTIES=246
TEMPORARY=247
TERMINATED=248
THEN=249
TO=250
TOUCH=251
TRAILING=252
TRANSACTION=253
TRANSACTIONS=254
TRANSFORM=255
TRIM=256
TRUE=257
TRUNCATE=258
TYPE=259
UNARCHIVE=260
UNBOUNDED=261
UNCACHE=262
UNION=263
UNIQUE=264
UNKNOWN=265
UNLOCK=266
UNSET=267
UPDATE=268
USE=269
USER=270
USING=271
VALUES=272
VIEW=273
VIEWS=274
WHEN=275
WHERE=276
WINDOW=277
WITH=278
YEAR=279
EQUAL=280
DOUBLEEQUAL=281
NSEQ=282
NEQ=283
NEQJ=284
LT=285
LTE=286
GT=287
GTE=288
PLUS=289
MINUS=290
ASTERISK=291
SLASH=292
PERCENT=293
DIV=294
TILDE=295
AMPERSAND=296
PIPE=297
CONCAT_PIPE=298
HAT=299
STRING=300
BIGINT_LITERAL=301
SMALLINT_LITERAL=302
TINYINT_LITERAL=303
INTEGER_VALUE=304
EXPONENT_VALUE=305
DECIMAL_VALUE=306
DOUBLE_LITERAL=307
BIGDECIMAL_LITERAL=308
IDENTIFIER=309
BACKQUOTED_IDENTIFIER=310
SIMPLE_COMMENT=311
BRACKETED_COMMENT=312
WS=313
UNRECOGNIZED=314
'.'=1
','=2
'('=3
')'=4
'{'=5
'}'=6
':'=7
'['=8
']'=9
'true'=10
'false'=11
'null'=12
';'=13
'/*+'=14
'*/'=15
'->'=16
'HASH'=17
'RAND'=18
'EVEN'=19
'PRESORT'=20
'PERSIST'=21
'BROADCAST'=22
'PARAMS'=23
'PROCESS'=24
'OUTPUT'=25
':='=26
'??'=27
'ADD'=28
'AFTER'=29
'ALL'=30
'ALTER'=31
'ANALYZE'=32
'AND'=33
'ANTI'=34
'ANY'=35
'ARCHIVE'=36
'ARRAY'=37
'AS'=38
'ASC'=39
'AT'=40
'AUTHORIZATION'=41
'BETWEEN'=42
'BOTH'=43
'BUCKET'=44
'BUCKETS'=45
'BY'=46
'CACHE'=47
'CASCADE'=48
'CASE'=49
'CAST'=50
'CHANGE'=51
'CHECK'=52
'CLEAR'=53
'CLUSTER'=54
'CLUSTERED'=55
'CODEGEN'=56
'COLLATE'=57
'COLLECTION'=58
'COLUMN'=59
'COLUMNS'=60
'COMMENT'=61
'COMMIT'=62
'COMPACT'=63
'COMPACTIONS'=64
'COMPUTE'=65
'CONCATENATE'=66
'CONSTRAINT'=67
'COST'=68
'CREATE'=69
'CROSS'=70
'CUBE'=71
'CURRENT'=72
'CURRENT_DATE'=73
'CURRENT_TIME'=74
'CURRENT_TIMESTAMP'=75
'CURRENT_USER'=76
'DATA'=77
'DATABASE'=78
'DAY'=80
'DBPROPERTIES'=81
'DEFINED'=82
'DELETE'=83
'DELIMITED'=84
'DESC'=85
'DESCRIBE'=86
'DFS'=87
'DIRECTORIES'=88
'DIRECTORY'=89
'DISTINCT'=90
'DISTRIBUTE'=91
'DROP'=92
'ELSE'=93
'END'=94
'ESCAPE'=95
'ESCAPED'=96
'EXCEPT'=97
'EXCHANGE'=98
'EXISTS'=99
'EXPLAIN'=100
'EXPORT'=101
'EXTENDED'=102
'EXTERNAL'=103
'EXTRACT'=104
'FALSE'=105
'FETCH'=106
'FIELDS'=107
'FILTER'=108
'FILEFORMAT'=109
'FIRST'=110
'FOLLOWING'=111
'FOR'=112
'FOREIGN'=113
'FORMAT'=114
'FORMATTED'=115
'FROM'=116
'FULL'=117
'FUNCTION'=118
'FUNCTIONS'=119
'GLOBAL'=120
'GRANT'=121
'GROUP'=122
'GROUPING'=123
'HAVING'=124
'HOUR'=125
'IF'=126
'IGNORE'=127
'IMPORT'=128
'IN'=129
'INDEX'=130
'INDEXES'=131
'INNER'=132
'INPATH'=133
'INPUTFORMAT'=134
'INSERT'=135
'INTERSECT'=136
'INTERVAL'=137
'INTO'=138
'IS'=139
'ITEMS'=140
'JOIN'=141
'KEYS'=142
'LAST'=143
'LATERAL'=144
'LAZY'=145
'LEADING'=146
'LEFT'=147
'LIKE'=148
'LIMIT'=149
'LINES'=150
'LIST'=151
'LOAD'=152
'LOCAL'=153
'LOCATION'=154
'LOCK'=155
'LOCKS'=156
'LOGICAL'=157
'MACRO'=158
'MAP'=159
'MATCHED'=160
'MERGE'=161
'MINUTE'=162
'MONTH'=163
'MSCK'=164
'NAMESPACE'=165
'NAMESPACES'=166
'NATURAL'=167
'NO'=168
'NULL'=170
'NULLS'=171
'OF'=172
'ON'=173
'ONLY'=174
'OPTION'=175
'OPTIONS'=176
'OR'=177
'ORDER'=178
'OUT'=179
'OUTER'=180
'OUTPUTFORMAT'=181
'OVER'=182
'OVERLAPS'=183
'OVERLAY'=184
'OVERWRITE'=185
'PARTITION'=186
'PARTITIONED'=187
'PARTITIONS'=188
'PERCENT'=189
'PIVOT'=190
'PLACING'=191
'POSITION'=192
'PRECEDING'=193
'PRIMARY'=194
'PRINCIPALS'=195
'PROPERTIES'=196
'PURGE'=197
'QUERY'=198
'RANGE'=199
'RECORDREADER'=200
'RECORDWRITER'=201
'RECOVER'=202
'REDUCE'=203
'REFERENCES'=204
'REFRESH'=205
'RENAME'=206
'REPAIR'=207
'REPLACE'=208
'RESET'=209
'RESTRICT'=210
'REVOKE'=211
'RIGHT'=212
'ROLE'=214
'ROLES'=215
'ROLLBACK'=216
'ROLLUP'=217
'ROW'=218
'ROWS'=219
'SCHEMA'=220
'SECOND'=221
'SELECT'=222
'SEMI'=223
'SEPARATED'=224
'SERDE'=225
'SERDEPROPERTIES'=226
'SESSION_USER'=227
'SET'=228
'MINUS'=229
'SETS'=230
'SHOW'=231
'SKEWED'=232
'SOME'=233
'SORT'=234
'SORTED'=235
'START'=236
'STATISTICS'=237
'STORED'=238
'STRATIFY'=239
'STRUCT'=240
'SUBSTR'=241
'SUBSTRING'=242
'TABLE'=243
'TABLES'=244
'TABLESAMPLE'=245
'TBLPROPERTIES'=246
'TERMINATED'=248
'THEN'=249
'TO'=250
'TOUCH'=251
'TRAILING'=252
'TRANSACTION'=253
'TRANSACTIONS'=254
'TRANSFORM'=255
'TRIM'=256
'TRUE'=257
'TRUNCATE'=258
'TYPE'=259
'UNARCHIVE'=260
'UNBOUNDED'=261
'UNCACHE'=262
'UNION'=263
'UNIQUE'=264
'UNKNOWN'=265
'UNLOCK'=266
'UNSET'=267
'UPDATE'=268
'USE'=269
'USER'=270
'USING'=271
'VALUES'=272
'VIEW'=273
'VIEWS'=274
'WHEN'=275
'WHERE'=276
'WINDOW'=277
'WITH'=278
'YEAR'=279
'='=280
'=='=281
'<=>'=282
'<>'=283
'!='=284
'<'=285
'>'=287
'+'=289
'-'=290
'*'=291
'/'=292
'%'=293
'DIV'=294
'~'=295
'&'=296
'|'=297
'||'=298
'^'=299
