T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
HASH=17
RAND=18
EVEN=19
PRESORT=20
PERSIST=21
BROADCAST=22
PARAMS=23
PROCESS=24
OUTPUT=25
ROWCOUNT=26
CONCURRENCY=27
PREPARTITION=28
ZIP=29
PRINT=30
TITLE=31
COLONEQUAL=32
CHECKPOINT=33
ADD=34
AFTER=35
ALL=36
ALTER=37
ANALYZE=38
AND=39
ANTI=40
ANY=41
ARCHIVE=42
ARRAY=43
AS=44
ASC=45
AT=46
AUTHORIZATION=47
BETWEEN=48
BOTH=49
BUCKET=50
BUCKETS=51
BY=52
CACHE=53
CASCADE=54
CASE=55
CAST=56
CHANGE=57
CHECK=58
CLEAR=59
CLUSTER=60
CLUSTERED=61
CODEGEN=62
COLLATE=63
COLLECTION=64
COLUMN=65
COLUMNS=66
COMMENT=67
COMMIT=68
COMPACT=69
COMPACTIONS=70
COMPUTE=71
CONCATENATE=72
CONSTRAINT=73
COST=74
CREATE=75
CROSS=76
CUBE=77
CURRENT=78
CURRENT_DATE=79
CURRENT_TIME=80
CURRENT_TIMESTAMP=81
CURRENT_USER=82
DATA=83
DATABASE=84
DATABASES=85
DAY=86
DBPROPERTIES=87
DEFINED=88
DELETE=89
DELIMITED=90
DESC=91
DESCRIBE=92
DFS=93
DIRECTORIES=94
DIRECTORY=95
DISTINCT=96
DISTRIBUTE=97
DROP=98
ELSE=99
END=100
ESCAPE=101
ESCAPED=102
EXCEPT=103
EXCHANGE=104
EXISTS=105
EXPLAIN=106
EXPORT=107
EXTENDED=108
EXTERNAL=109
EXTRACT=110
FALSE=111
FETCH=112
FIELDS=113
FILTER=114
FILEFORMAT=115
FIRST=116
FOLLOWING=117
FOR=118
FOREIGN=119
FORMAT=120
FORMATTED=121
FROM=122
FULL=123
FUNCTION=124
FUNCTIONS=125
GLOBAL=126
GRANT=127
GROUP=128
GROUPING=129
HAVING=130
HOUR=131
IF=132
IGNORE=133
IMPORT=134
IN=135
INDEX=136
INDEXES=137
INNER=138
INPATH=139
INPUTFORMAT=140
INSERT=141
INTERSECT=142
INTERVAL=143
INTO=144
IS=145
ITEMS=146
JOIN=147
KEYS=148
LAST=149
LATERAL=150
LAZY=151
LEADING=152
LEFT=153
LIKE=154
LIMIT=155
LINES=156
LIST=157
LOAD=158
LOCAL=159
LOCATION=160
LOCK=161
LOCKS=162
LOGICAL=163
MACRO=164
MAP=165
MATCHED=166
MERGE=167
MINUTE=168
MONTH=169
MSCK=170
NAMESPACE=171
NAMESPACES=172
NATURAL=173
NO=174
NOT=175
NULL=176
NULLS=177
OF=178
ON=179
ONLY=180
OPTION=181
OPTIONS=182
OR=183
ORDER=184
OUT=185
OUTER=186
OUTPUTFORMAT=187
OVER=188
OVERLAPS=189
OVERLAY=190
OVERWRITE=191
PARTITION=192
PARTITIONED=193
PARTITIONS=194
PERCENTLIT=195
PIVOT=196
PLACING=197
POSITION=198
PRECEDING=199
PRIMARY=200
PRINCIPALS=201
PROPERTIES=202
PURGE=203
QUERY=204
RANGE=205
RECORDREADER=206
RECORDWRITER=207
RECOVER=208
REDUCE=209
REFERENCES=210
REFRESH=211
RENAME=212
REPAIR=213
REPLACE=214
RESET=215
RESTRICT=216
REVOKE=217
RIGHT=218
RLIKE=219
ROLE=220
ROLES=221
ROLLBACK=222
ROLLUP=223
ROW=224
ROWS=225
SCHEMA=226
SECOND=227
SELECT=228
SEMI=229
SEPARATED=230
SERDE=231
SERDEPROPERTIES=232
SESSION_USER=233
SET=234
SETMINUS=235
SETS=236
SHOW=237
SKEWED=238
SOME=239
SORT=240
SORTED=241
START=242
STATISTICS=243
STORED=244
STRATIFY=245
STRUCT=246
SUBSTR=247
SUBSTRING=248
TABLE=249
TABLES=250
TABLESAMPLE=251
TBLPROPERTIES=252
TEMPORARY=253
TERMINATED=254
THEN=255
TO=256
TOUCH=257
TRAILING=258
TRANSACTION=259
TRANSACTIONS=260
TRANSFORM=261
TRIM=262
TRUE=263
TRUNCATE=264
TYPE=265
UNARCHIVE=266
UNBOUNDED=267
UNCACHE=268
UNION=269
UNIQUE=270
UNKNOWN=271
UNLOCK=272
UNSET=273
UPDATE=274
USE=275
USER=276
USING=277
VALUES=278
VIEW=279
VIEWS=280
WHEN=281
WHERE=282
WINDOW=283
WITH=284
YEAR=285
EQUAL=286
DOUBLEEQUAL=287
NSEQ=288
NEQ=289
NEQJ=290
LT=291
LTE=292
GT=293
GTE=294
PLUS=295
MINUS=296
ASTERISK=297
SLASH=298
PERCENT=299
DIV=300
TILDE=301
AMPERSAND=302
PIPE=303
CONCAT_PIPE=304
HAT=305
STRING=306
BIGINT_LITERAL=307
SMALLINT_LITERAL=308
TINYINT_LITERAL=309
INTEGER_VALUE=310
EXPONENT_VALUE=311
DECIMAL_VALUE=312
DOUBLE_LITERAL=313
BIGDECIMAL_LITERAL=314
IDENTIFIER=315
BACKQUOTED_IDENTIFIER=316
SIMPLE_COMMENT=317
BRACKETED_COMMENT=318
WS=319
UNRECOGNIZED=320
','=1
':'=2
'('=3
')'=4
'.'=5
'['=6
']'=7
'{'=8
'}'=9
'true'=10
'false'=11
'null'=12
';'=13
'/*+'=14
'*/'=15
'->'=16
'HASH'=17
'RAND'=18
'EVEN'=19
'PRESORT'=20
'PERSIST'=21
'BROADCAST'=22
'PARAMS'=23
'PROCESS'=24
'OUTPUT'=25
'ROWCOUNT'=26
'CONCURRENCY'=27
'PREPARTITION'=28
'ZIP'=29
'PRINT'=30
'TITLE'=31
':='=32
'??'=33
'ADD'=34
'AFTER'=35
'ALL'=36
'ALTER'=37
'ANALYZE'=38
'AND'=39
'ANTI'=40
'ANY'=41
'ARCHIVE'=42
'ARRAY'=43
'AS'=44
'ASC'=45
'AT'=46
'AUTHORIZATION'=47
'BETWEEN'=48
'BOTH'=49
'BUCKET'=50
'BUCKETS'=51
'BY'=52
'CACHE'=53
'CASCADE'=54
'CASE'=55
'CAST'=56
'CHANGE'=57
'CHECK'=58
'CLEAR'=59
'CLUSTER'=60
'CLUSTERED'=61
'CODEGEN'=62
'COLLATE'=63
'COLLECTION'=64
'COLUMN'=65
'COLUMNS'=66
'COMMENT'=67
'COMMIT'=68
'COMPACT'=69
'COMPACTIONS'=70
'COMPUTE'=71
'CONCATENATE'=72
'CONSTRAINT'=73
'COST'=74
'CREATE'=75
'CROSS'=76
'CUBE'=77
'CURRENT'=78
'CURRENT_DATE'=79
'CURRENT_TIME'=80
'CURRENT_TIMESTAMP'=81
'CURRENT_USER'=82
'DATA'=83
'DATABASE'=84
'DAY'=86
'DBPROPERTIES'=87
'DEFINED'=88
'DELETE'=89
'DELIMITED'=90
'DESC'=91
'DESCRIBE'=92
'DFS'=93
'DIRECTORIES'=94
'DIRECTORY'=95
'DISTINCT'=96
'DISTRIBUTE'=97
'DROP'=98
'ELSE'=99
'END'=100
'ESCAPE'=101
'ESCAPED'=102
'EXCEPT'=103
'EXCHANGE'=104
'EXISTS'=105
'EXPLAIN'=106
'EXPORT'=107
'EXTENDED'=108
'EXTERNAL'=109
'EXTRACT'=110
'FALSE'=111
'FETCH'=112
'FIELDS'=113
'FILTER'=114
'FILEFORMAT'=115
'FIRST'=116
'FOLLOWING'=117
'FOR'=118
'FOREIGN'=119
'FORMAT'=120
'FORMATTED'=121
'FROM'=122
'FULL'=123
'FUNCTION'=124
'FUNCTIONS'=125
'GLOBAL'=126
'GRANT'=127
'GROUP'=128
'GROUPING'=129
'HAVING'=130
'HOUR'=131
'IF'=132
'IGNORE'=133
'IMPORT'=134
'IN'=135
'INDEX'=136
'INDEXES'=137
'INNER'=138
'INPATH'=139
'INPUTFORMAT'=140
'INSERT'=141
'INTERSECT'=142
'INTERVAL'=143
'INTO'=144
'IS'=145
'ITEMS'=146
'JOIN'=147
'KEYS'=148
'LAST'=149
'LATERAL'=150
'LAZY'=151
'LEADING'=152
'LEFT'=153
'LIKE'=154
'LIMIT'=155
'LINES'=156
'LIST'=157
'LOAD'=158
'LOCAL'=159
'LOCATION'=160
'LOCK'=161
'LOCKS'=162
'LOGICAL'=163
'MACRO'=164
'MAP'=165
'MATCHED'=166
'MERGE'=167
'MINUTE'=168
'MONTH'=169
'MSCK'=170
'NAMESPACE'=171
'NAMESPACES'=172
'NATURAL'=173
'NO'=174
'NULL'=176
'NULLS'=177
'OF'=178
'ON'=179
'ONLY'=180
'OPTION'=181
'OPTIONS'=182
'OR'=183
'ORDER'=184
'OUT'=185
'OUTER'=186
'OUTPUTFORMAT'=187
'OVER'=188
'OVERLAPS'=189
'OVERLAY'=190
'OVERWRITE'=191
'PARTITION'=192
'PARTITIONED'=193
'PARTITIONS'=194
'PERCENT'=195
'PIVOT'=196
'PLACING'=197
'POSITION'=198
'PRECEDING'=199
'PRIMARY'=200
'PRINCIPALS'=201
'PROPERTIES'=202
'PURGE'=203
'QUERY'=204
'RANGE'=205
'RECORDREADER'=206
'RECORDWRITER'=207
'RECOVER'=208
'REDUCE'=209
'REFERENCES'=210
'REFRESH'=211
'RENAME'=212
'REPAIR'=213
'REPLACE'=214
'RESET'=215
'RESTRICT'=216
'REVOKE'=217
'RIGHT'=218
'ROLE'=220
'ROLES'=221
'ROLLBACK'=222
'ROLLUP'=223
'ROW'=224
'ROWS'=225
'SCHEMA'=226
'SECOND'=227
'SELECT'=228
'SEMI'=229
'SEPARATED'=230
'SERDE'=231
'SERDEPROPERTIES'=232
'SESSION_USER'=233
'SET'=234
'MINUS'=235
'SETS'=236
'SHOW'=237
'SKEWED'=238
'SOME'=239
'SORT'=240
'SORTED'=241
'START'=242
'STATISTICS'=243
'STORED'=244
'STRATIFY'=245
'STRUCT'=246
'SUBSTR'=247
'SUBSTRING'=248
'TABLE'=249
'TABLES'=250
'TABLESAMPLE'=251
'TBLPROPERTIES'=252
'TERMINATED'=254
'THEN'=255
'TO'=256
'TOUCH'=257
'TRAILING'=258
'TRANSACTION'=259
'TRANSACTIONS'=260
'TRANSFORM'=261
'TRIM'=262
'TRUE'=263
'TRUNCATE'=264
'TYPE'=265
'UNARCHIVE'=266
'UNBOUNDED'=267
'UNCACHE'=268
'UNION'=269
'UNIQUE'=270
'UNKNOWN'=271
'UNLOCK'=272
'UNSET'=273
'UPDATE'=274
'USE'=275
'USER'=276
'USING'=277
'VALUES'=278
'VIEW'=279
'VIEWS'=280
'WHEN'=281
'WHERE'=282
'WINDOW'=283
'WITH'=284
'YEAR'=285
'='=286
'=='=287
'<=>'=288
'<>'=289
'!='=290
'<'=291
'>'=293
'+'=295
'-'=296
'*'=297
'/'=298
'%'=299
'DIV'=300
'~'=301
'&'=302
'|'=303
'||'=304
'^'=305
